<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TugasBesar.FXMLTerimakasihDonasiController">
   <children>
      <BorderPane fx:id="mainPane" prefHeight="700.0" prefWidth="1400.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="177.0" fitWidth="190.0" layoutX="612.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Sumber%20Foto/check.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="573.0" layoutY="333.0" text="Donasi Telah Selesai!">
                     <font>
                        <Font name="Arial" size="26.0" />
                     </font>
                  </Label>
                  <Text layoutX="446.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Terimakasih telah melakukan donasi. Donasi yang anda berikan sangatlah berarti bagi lingkungan" textAlignment="CENTER" wrappingWidth="506.9869384765625">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Text>
                  <Button layoutX="560.0" layoutY="434.0" mnemonicParsing="false" onAction="#keHalamanutama" text="Kembali Ke Halaman Utama">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
