<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TugasBesar.FXMLUploadBeritaController">
   <children>
      <BorderPane fx:id="mainPane" layoutX="7.0" layoutY="5.0" prefHeight="700.0" prefWidth="1400.0">
         <center>
            <AnchorPane prefHeight="700.0" prefWidth="1450.0" style="-fx-background-color: BLACK;" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="1115.0" layoutY="516.0" mnemonicParsing="false" onAction="#simpan" style="-fx-background-color: RED;" text="Add News!" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="26.0" />
                     </font>
                  </Button>
                  <TextField fx:id="judul" layoutX="587.0" layoutY="184.0" prefHeight="66.0" prefWidth="347.0" promptText="Title!">
                     <font>
                        <Font name="Arial Bold" size="34.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="isi" layoutX="587.0" layoutY="284.0" prefHeight="81.0" prefWidth="704.0" promptText="Write your news here!">
                     <font>
                        <Font name="Arial Bold Italic" size="37.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
